


MONGODB_URL=mongodb+srv://ClinicSystemApp:G5YpgwVTCMMVgf2V@clinic0.njxdk.mongodb.net/?retryWrites=true&w=majority&appName=Clinic0


NEXTAUTH_SECRET = G5YpgwVTCMMVgf2V
NEXTAUTH_URL = http://localhost:3000/