
#mongodb://localhost:27017/


# MONGODB_URL=mongodb+srv://ClinicSystemApp:G5YpgwVTCMMVgf2V@clinic0.njxdk.mongodb.net/?retryWrites=true&w=majority&appName=Clinic0
MONGODB_URL = mongodb://localhost:27017
AUTH_SECRET="XX+ecX2gPE4FGloX1PH1mKiIkhj/R6KmYIfIZKhlMG0=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# NEXTAUTH_SECRET = G5YpgwVTCMMVgf2V
# NEXTAUTH_URL = http://localhost:3000/